# mcs_quarkus_poc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/mahefa/annotation/: Service.java
common/src/main/java/org/mahefa/mapper/: MapperFactory.java
common/src/main/java/org/mahefa/mapper/fruit/: FruitMapper.java
controller/: pom.xml
controller/src/main/java/org/mahefa/: MyApplication.java
controller/src/main/java/org/mahefa/boot/controller/: FruitController.java
controller/src/main/resources/: application.properties
data/: pom.xml
data/src/main/java/org/mahefa/data_transfert_object/: FruitDTO.java
data/src/main/java/org/mahefa/domain_object/: Entity.java  Fruit.java
data/src/main/java/org/mahefa/dto/: FruitDTO.java  ObjectDTO.java  Pageable.java  PageableDTO.java
repository/: pom.xml
repository/src/main/java/org/mahefa/repository/: FruitRepository.java
services/: pom.xml
services/src/main/java/org/mahefa/application/fruit/: FruitApplication.java  FruitApplicationImpl.java
services/src/main/java/org/mahefa/business/fruit/: FruitBusiness.java  FruitBusinessImpl.java
src/test/java/org/mahefa/: AppTest.java
