# Configuration file
# HOST
%dev.quarkus.http.host=localhost
%prod.quarkus.http.host=localhost
quarkus.http.host=localhost

# PORT
quarkus.http.port=8080

# MONGO DB CONF
%dev.application.server=localhost
%prod.application.server=localhost
application.server=localhost
quarkus.mongodb.database = example_db_name
quarkus.mongodb.connection-string=mongodb://${application.server}:27017
#quarkus.mongodb.connection-string = mongodb://${login}:${password}@${application.server}:27017

# LOG
%dev.quarkus.log.category."org.agoncal".level=INFO
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

# Dependencies
quarkus.index-dependency.services.group-id=org.mahefa
quarkus.index-dependency.services.artifact-id=services
quarkus.index-dependency.repository.group-id=org.mahefa
quarkus.index-dependency.repository.artifact-id=repository
quarkus.index-dependency.common.group-id=org.mahefa
quarkus.index-dependency.common.artifact-id=common