# Configuration file
# key = value

quarkus.http.host=localhost
quarkus.http.port=8081

quarkus.mongodb.database = mcs_quarkus_poc

################################################### DEV Profile

# MONGO DB
%dev.quarkus.mongodb.connection-string = mongodb://172.18.0.6:27017

# LOG
%dev.quarkus.log.category."org.agoncal".level=INFO


################################################### PROD Profile

# MONGO DB
%test.quarkus.mongodb.connection-string = mongodb://172.18.0.6:27017

# LOG
%test.quarkus.log.category."org.agoncal".level=INFO

quarkus.index-dependency.services.group-id=org.mahefa
quarkus.index-dependency.services.artifact-id=services
quarkus.index-dependency.repository.group-id=org.mahefa
quarkus.index-dependency.repository.artifact-id=repository
quarkus.index-dependency.common.group-id=org.mahefa
quarkus.index-dependency.common.artifact-id=common